<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prova Gx2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .tteste {
            text-align: left;
            font: normal normal normal 15px/22px Segoe UI;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .footer {
            background: #C4170C 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
            height: 130px;
        }

        .titleEco {
            font: normal normal 600 22px/30px Segoe UI;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .titleNota {
            font: normal normal 600 25px/37px Segoe UI;
            letter-spacing: 0px;
            color: #C4170C;
            opacity: 1;
        }

        .descNot {
            font: normal normal normal 17px/26px Segoe UI;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .tempAuta {
            font: normal normal normal 17px/26px Segoe UI;
            letter-spacing: 0px;
            color: #746565;
            opacity: 1;
        }

        .imgAut {
            height: 200px;
        }

        .conteudo {
            display: flex;
        }

        .noticiaDireita {
            padding-left: 50px;
        }

        .separadorNoticia {
            border: 0.5px solid darkgray;
            opacity: 1;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .clear {
            padding: 20px;
        }

        .centralizaBotao {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao {
            background: #C4170C 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 4px;
            opacity: 1;
            width: 250px;
        }

        .textoBotao {
            text-align: center;
            font: normal normal 600 15px/20px Segoe UI;
            color: #FFFFFF;
            opacity: 1;
            padding: 20px;
        }

        .titleBestNotices {
            text-align: center;
            font: normal normal Segoe UI;
        }

        .imageNoticias {
            height: 200px;
        }

        .noticiasPrincipais {
            font: normal normal 600 17px/25px Segoe UI;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }

        .imagensCantoDireito {
            padding-left: 80px;
        }

        .descNoticiaEsquerda {
            font: normal normal normal 20px/28px Segoe UI;
            letter-spacing: 0px;
            color: #8B0000;
        }

        .tituloNoticiaEsquerda {
            font: normal normal 600 35px/28px Segoe UI;
            letter-spacing: 0px;
            color: #8B0000;
        }

        .estiloDiv {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            border-radius: 4px;
            opacity: 1;
        }

        .header {
            background: #C4170C 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .imgG1 {
            height: 130px;
        }

        .teste {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>








    <br><br><br>

    <div class="header">
        <div class="container">
            <img src="G1imagem.jpg" class="imgG1">
        </div>
    </div>

    <div class="clear"></div>
    <div class="clear"></div>
    <div class="clear"></div>

    <div class="container">


        <h1 style="font-weight: 700; font-size: 70px;">Nota de R$ 200 será lançada na quarta, diz Banco Central</h1>

        <div class="clear"></div>

        <div style="color: #746565; font-size: 15px;">
            30/09/2020 14h34 Atualizado há 56 minutos

        </div>

        <div class="separadorNoticia"></div>

        <img src="Screenshot_1.png" style="width: 100%;">

        <div class="clear"></div>
        <div class="clear"></div>

        <div style="font-size: 25px;">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Vitae congue eu consequat
                ac.
                Blandit libero volutpat sed cras ornare. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Diam
                phasellus
                vestibulum lorem sed risus. Aliquet eget sit amet tellus cras adipiscing enim eu turpis. Ultrices neque
                ornare aenean euismod elementum nisi quis eleifend quam. Non quam lacus suspendisse faucibus interdum
                posuere. Sed sed risus pretium quam. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Ac
                placerat vestibulum lectus mauris ultrices eros in cursus. Volutpat blandit aliquam etiam erat velit
                scelerisque in dictum non. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Amet
                facilisis
                magna etiam tempor. Tincidunt arcu non sodales neque. Egestas quis ipsum suspendisse ultrices. Sit amet
                facilisis magna etiam tempor orci eu.
            </p>

            <p>
                Ultricies integer quis auctor elit sed. Iaculis at erat pellentesque adipiscing commodo. Nullam ac
                tortor
                vitae purus faucibus. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Quam
                viverra
                orci sagittis eu volutpat odio facilisis. Turpis in eu mi bibendum neque egestas congue quisque. Leo
                duis ut
                diam quam nulla. Neque egestas congue quisque egestas diam in. Id diam maecenas ultricies mi eget. Eget
                magna fermentum iaculis eu non diam phasellus vestibulum lorem. Vel facilisis volutpat est velit egestas
                dui. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Varius vel pharetra vel
                turpis
                nunc eget lorem dolor. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Augue mauris
                augue
                neque gravida in fermentum et. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae.
                Lobortis
                scelerisque fermentum dui faucibus in.
            </p>

            <P>
                Diam maecenas sed enim ut sem. Sem et tortor consequat id porta nibh venenatis. Tincidunt eget nullam
                non
                nisi est sit amet. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Volutpat lacus
                laoreet non curabitur gravida. Quis eleifend quam adipiscing vitae proin sagittis nisl. Egestas egestas
                fringilla phasellus faucibus scelerisque eleifend donec. Fames ac turpis egestas integer eget. Iaculis
                nunc
                sed augue lacus viverra vitae. Sollicitudin aliquam ultrices sagittis orci. Odio facilisis mauris sit
                amet
                massa vitae tortor condimentum lacinia. Fusce ut placerat orci nulla pellentesque dignissim enim sit
                amet.
                Ultrices dui sapien eget mi proin sed libero enim sed. Lobortis mattis aliquam faucibus purus in massa.
            </P>

        </div>


    </div>

    <div class="clear"></div>
    <div class="clear"></div>

    <div class="footer">

        <div class="container">

            <div style="display: flex;">
                <img src="G1imagem.jpg" style="height: 100px;">
                <div class="tteste" style="align-self: center;"><strong>ultimas noticias</strong></div>
            </div>

            <div style="display: flex;">
                <div class="tteste">
                    © Copyright 2000-2020 Globo Comunicação e Participações S.A.
                </div>

                <div class="tteste" style="padding-left: 20%;">
                    princípios editoriais | política de privacidade | minha conta | anuncie
                </div>
            </div>
        </div>


    </div>

</body>

</html>